WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodels="clr-namespace:WpfApp1.Model" 
        d:DataContext="{d:DesignInstance Type=viewmodels:CarController}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Height="420" Width="800" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Gray">
                <Rectangle  Fill="Black" Width="30" Height="100">
                    <Rectangle.RenderTransform>

                        <RotateTransform CenterX="15" CenterY="50" Angle="{Binding LeftWheel.Angle}" />

                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <Grid Grid.Column="1" Background="Black">

                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/1723/1723597.png" Margin="20" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform >

                            <RotateTransform Angle="{Binding SteeringWheel.SteeringAngle}"/>

                        </Image.RenderTransform>
                        
                        
                    </Image>
                </Grid>
                
                <Grid Grid.Row="1" Background="DarkGray" >
                    <Rectangle  Fill="{Binding SpeedometerColor}" Width="200" Height="25" >
                        
                        <Rectangle.RenderTransform>

                            <ScaleTransform ScaleX="{Binding SpeedometerScale}"/>



                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                
               
                
            </Grid>

            <Grid Grid.Column="2" Background="Gray">
                <Rectangle  Fill="Black" Width="30" Height="100">
                    <Rectangle.RenderTransform>

                        <RotateTransform CenterX="15" CenterY="50" Angle="{Binding RightWheel.Angle}" />

                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>



        </Grid>
        
        
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="20" Text="Left wheel" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" FontSize="20" Text="{Binding LeftWheel.Angle, StringFormat={}{0:0.##}  }" Foreground="White" HorizontalAlignment="Center"/>

                </Grid>
            </Border>

            <Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="20" Text="Right wheel" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" FontSize="20" Text="{Binding RightWheel.Angle  ,StringFormat={}{0:0.##} }" Foreground="White" HorizontalAlignment="Center"/>

                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="20" Text="Current Speed" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" FontSize="20" Text="{Binding Speed,  StringFormat={}{0:0.##}  }" Foreground="White" HorizontalAlignment="Center"/>

                </Grid>
            </Border>

            



        </Grid>
        
    </Grid>
</Window>
